# equity-analytics-api

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  build.gradle.kts  gradle.properties  gradlew  pom.xml  rebuild.sh  settings.gradle.kts  setup-operations.sh  verify.sh
.github/workflows/: ci.yml  deploy.yml  security.yml
alerting/: prometheus-rules.yml
config/: production.env  staging.env
docs/: ARCHITECTURE.md  BUILD.md  CLEANUP.md  DIAGNOSTICS.md  DISASTER_RECOVERY.md  IMPLEMENTATION.md  IMPLEMENTATION_REPORT.md  LOGGING.md  NOTICE.md  PHASE4_COMPLETE.md  PHASE4_STATUS.md  QUICK_START.md  README.md  SPEC.md  VALIDATION.md
docs/legal/: PRIVACY_POLICY.md  README.md  TERMS_OF_SERVICE.md
docs/runbooks/: DEPLOYMENT.md  INCIDENT_RESPONSE.md  MONITORING.md  TROUBLESHOOTING.md
grafana/: dashboard.json  prometheus.yml
k8s/: ConfigMap.yaml  Deployment.yaml  HorizontalPodAutoscaler.yaml  Service.yaml
load-test/: script.js
scripts/: deploy-production.sh  deploy-staging.sh  health-check.sh  rollback.sh
src/main/kotlin/com/meiken/: Application.kt
src/main/kotlin/com/meiken/api/: AlphaRoutes.kt  AnalyticsRoutes.kt  Health.kt  HealthResponse.kt  LegalRoutes.kt  ReturnsRoutes.kt  Routes.kt
src/main/kotlin/com/meiken/cache/: SymbolAnalyticsCache.kt
src/main/kotlin/com/meiken/calculator/: FinancialCalculations.kt  StatisticalCalculations.kt
src/main/kotlin/com/meiken/config/: ApiConfig.kt  CacheConfig.kt  CalculationsConfig.kt  DataQualityConfig.kt  DateRangesConfig.kt  DefaultsConfig.kt  HttpClientConfig.kt  PerformanceConfig.kt  ResilienceConfig.kt
src/main/kotlin/com/meiken/data/: AlphaVantageService.kt  CachingMarketDataService.kt  MarketDataService.kt  MockMarketDataService.kt  ResilientMarketDataService.kt
src/main/kotlin/com/meiken/error/: ErrorResponse.kt  Exceptions.kt
src/main/kotlin/com/meiken/lifecycle/: ShutdownState.kt
src/main/kotlin/com/meiken/model/: Alpha.kt  AlphaMetadata.kt  BetaResponse.kt  CalmarResponse.kt  CorrelationResponse.kt  DailyPrice.kt  DailyReturn.kt  DrawdownResponse.kt  InformationRatioResponse.kt  MomentumResponse.kt  MovingAverageResponse.kt  PriceLevelsResponse.kt  RelativeStrengthResponse.kt  Returns.kt  ReturnsMetadata.kt  RollingCorrelation.kt  ScreenerSummaryResponse.kt  SharpeResponse.kt  SortinoResponse.kt  TreynorResponse.kt  VolatilityData.kt  VolatilityResponse.kt  ZScoreResponse.kt
src/main/kotlin/com/meiken/observability/: Metrics.kt  ObservabilityPlugin.kt
src/main/kotlin/com/meiken/resilience/: CircuitBreakerConfig.kt  RetryConfig.kt
src/main/kotlin/com/meiken/security/: ApiKeyAuth.kt  ApiKeyManager.kt  InputValidator.kt  RateLimiting.kt  SecurityConfig.kt  SecurityHeaders.kt  TlsConfig.kt
src/main/kotlin/com/meiken/service/: AlphaService.kt  AlphaServiceImpl.kt  AnalyticsService.kt  AnalyticsServiceImpl.kt  ReturnsService.kt  ReturnsServiceImpl.kt
src/main/kotlin/com/meiken/util/: DateUtils.kt  MarketCalendar.kt
src/main/kotlin/com/meiken/validator/: DataValidator.kt  OutputValidator.kt
src/main/resources/: application.conf  logback.xml
src/test/kotlin/com/meiken/: ApplicationTest.kt
src/test/kotlin/com/meiken/api/: AlphaRoutesTest.kt  AnalyticsRoutesTest.kt  ReturnsRoutesTest.kt
src/test/kotlin/com/meiken/cache/: SymbolAnalyticsCacheTest.kt
src/test/kotlin/com/meiken/calculator/: FinancialCalculationsTest.kt  StatisticalCalculationsTest.kt
src/test/kotlin/com/meiken/config/: ApiConfigTest.kt  CacheConfigTest.kt  CalculationsConfigTest.kt  DataQualityConfigTest.kt  DateRangesConfigTest.kt  DefaultsConfigTest.kt  HttpClientConfigTest.kt  PerformanceConfigTest.kt  ResilienceConfigTest.kt  TestConfig.kt
src/test/kotlin/com/meiken/data/: AlphaVantageServiceTest.kt  CachingMarketDataServiceTest.kt  MarketDataServiceTest.kt  ResilientMarketDataServiceTest.kt
src/test/kotlin/com/meiken/integration/: ReturnsIntegrationTest.kt
src/test/kotlin/com/meiken/lifecycle/: ShutdownStateTest.kt
src/test/kotlin/com/meiken/observability/: MetricsTest.kt
src/test/kotlin/com/meiken/resilience/: CircuitBreakerConfigTest.kt  RetryConfigTest.kt
src/test/kotlin/com/meiken/security/: InputValidatorTest.kt  SecurityConfigTest.kt  SecurityTest.kt  TlsConfigTest.kt
src/test/kotlin/com/meiken/service/: AlphaServiceTest.kt  ReturnsServiceTest.kt
src/test/kotlin/com/meiken/util/: DateUtilsTest.kt  MarketCalendarTest.kt
src/test/kotlin/com/meiken/validator/: DataValidatorTest.kt  OutputValidatorTest.kt
tests/smoke/: smoke-test.sh
